NAMESPACE=skiftcreative
APP=server

build:
	docker build -t ${NAMESPACE}/${APP} .

run:
	docker run \
        --name=${APP} \
        -v ${PWD}/app:/deploy/app \
        --detach=true \
        -p 5000:5000 \
        ${NAMESPACE}/${APP}

clean:
	docker stop ${APP} && docker rm ${APP}

reset: clean
	docker rmi ${NAMESPACE}/${APP}

exec:
	docker run -it --rm --name=${APP}_tmp ${NAMESPACE}/${APP} ssh

ssh:
	docker exec -it ${NAMESPACE}/${APP} sh

push:
	docker push ${NAMESPACE}/${APP}
